VITE_REACT_APP_API_TOKEN= aaaaa
VITE_STRAPI_API_URL =http://localhost:1337/api
VITE_LIB_API_URL=https://openlibrary.org/works/
VITE_LCCN_API_URL=https://openlibrary.org/lccn/
VITE_LIB_API_SEARCH = https://openlibrary.org/search.json
VITE_COVER_API= https://covers.openlibrary.org/b/id/
VITE_AUHTOR_PHOTO_API= https://covers.openlibrary.org/a/olid/
VITE_LIB_API_BASE = https://openlibrary.org
VITE_SHARE = ""