 {
  "caption":"Open a book, open your mind.",
  "quote":"Reading: A journey to magical realms, diverse perspectives, and personal growth. Let the words guide you to new worlds, one chapter at a time.",
  "featured":{
    "rating":"Top rated",
    "button_rating":"View top rated books",
    "link_rating":"/rating",
    "readinglog":"Top reading",
    "button_readinglog":"View top reading books",
    "link_readinglog":"/readinglog",
    "_author":"author",
    "_since":"since",
    "_publish":"published",
    "new" : "Newest Books",
    "link_new": "/new",
    "button_new": "view more new books",
    "random":"You might also like",
    "button_random":"View more books",
    "link_random":"/random"
  }

}